|LoginCircuit
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_E <= LCD_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_ON <= <VCC>
LCD_RW <= LCD_RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[0] <= DATA_BUS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[1] <= DATA_BUS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[2] <= DATA_BUS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[3] <= DATA_BUS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[4] <= DATA_BUS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[5] <= DATA_BUS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[6] <= DATA_BUS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[7] <= DATA_BUS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY3 => LEDG3.DATAIN
KEY3 => STAGE~161.OUTPUTSELECT
KEY3 => STAGE~162.OUTPUTSELECT
KEY3 => STAGE~163.OUTPUTSELECT
KEY3 => STAGE~164.OUTPUTSELECT
KEY3 => STAGE~165.OUTPUTSELECT
KEY3 => STAGE~166.OUTPUTSELECT
KEY3 => STAGE~167.OUTPUTSELECT
KEY3 => STAGE~168.OUTPUTSELECT
KEY3 => STAGE~169.OUTPUTSELECT
KEY3 => STAGE~170.OUTPUTSELECT
KEY3 => STAGE~171.OUTPUTSELECT
KEY3 => STAGE~172.OUTPUTSELECT
KEY3 => STAGE~173.OUTPUTSELECT
KEY3 => STAGE~174.OUTPUTSELECT
KEY3 => STAGE~175.OUTPUTSELECT
KEY3 => STAGE~176.OUTPUTSELECT
KEY3 => STAGE~177.OUTPUTSELECT
KEY3 => STAGE~178.OUTPUTSELECT
KEY3 => STAGE~179.OUTPUTSELECT
KEY3 => STAGE~180.OUTPUTSELECT
KEY3 => STAGE~181.OUTPUTSELECT
KEY3 => STAGE~182.OUTPUTSELECT
KEY3 => STAGE~183.OUTPUTSELECT
KEY3 => STAGE~184.OUTPUTSELECT
KEY3 => STAGE~185.OUTPUTSELECT
KEY3 => STAGE~186.OUTPUTSELECT
KEY3 => STAGE~187.OUTPUTSELECT
KEY3 => STAGE~188.OUTPUTSELECT
KEY3 => STAGE~189.OUTPUTSELECT
KEY3 => STAGE~190.OUTPUTSELECT
KEY3 => STAGE~191.OUTPUTSELECT
KEY3 => STAGE~192.OUTPUTSELECT
KEY3 => SUB~320.OUTPUTSELECT
KEY3 => SUB~321.OUTPUTSELECT
KEY3 => SUB~322.OUTPUTSELECT
KEY3 => SUB~323.OUTPUTSELECT
KEY3 => SUB~324.OUTPUTSELECT
KEY3 => SUB~325.OUTPUTSELECT
KEY3 => SUB~326.OUTPUTSELECT
KEY3 => SUB~327.OUTPUTSELECT
KEY3 => SUB~328.OUTPUTSELECT
KEY3 => SUB~329.OUTPUTSELECT
KEY3 => SUB~330.OUTPUTSELECT
KEY3 => SUB~331.OUTPUTSELECT
KEY3 => SUB~332.OUTPUTSELECT
KEY3 => SUB~333.OUTPUTSELECT
KEY3 => SUB~334.OUTPUTSELECT
KEY3 => SUB~335.OUTPUTSELECT
KEY3 => SUB~336.OUTPUTSELECT
KEY3 => SUB~337.OUTPUTSELECT
KEY3 => SUB~338.OUTPUTSELECT
KEY3 => SUB~339.OUTPUTSELECT
KEY3 => SUB~340.OUTPUTSELECT
KEY3 => SUB~341.OUTPUTSELECT
KEY3 => SUB~342.OUTPUTSELECT
KEY3 => SUB~343.OUTPUTSELECT
KEY3 => SUB~344.OUTPUTSELECT
KEY3 => SUB~345.OUTPUTSELECT
KEY3 => SUB~346.OUTPUTSELECT
KEY3 => SUB~347.OUTPUTSELECT
KEY3 => SUB~348.OUTPUTSELECT
KEY3 => SUB~349.OUTPUTSELECT
KEY3 => SUB~350.OUTPUTSELECT
KEY3 => SUB~351.OUTPUTSELECT
KEY3 => CLK2~256.OUTPUTSELECT
KEY3 => CLK2~257.OUTPUTSELECT
KEY3 => CLK2~258.OUTPUTSELECT
KEY3 => CLK2~259.OUTPUTSELECT
KEY3 => CLK2~260.OUTPUTSELECT
KEY3 => CLK2~261.OUTPUTSELECT
KEY3 => CLK2~262.OUTPUTSELECT
KEY3 => CLK2~263.OUTPUTSELECT
KEY3 => CLK2~264.OUTPUTSELECT
KEY3 => CLK2~265.OUTPUTSELECT
KEY3 => CLK2~266.OUTPUTSELECT
KEY3 => CLK2~267.OUTPUTSELECT
KEY3 => CLK2~268.OUTPUTSELECT
KEY3 => CLK2~269.OUTPUTSELECT
KEY3 => CLK2~270.OUTPUTSELECT
KEY3 => CLK2~271.OUTPUTSELECT
KEY3 => CLK2~272.OUTPUTSELECT
KEY3 => CLK2~273.OUTPUTSELECT
KEY3 => CLK2~274.OUTPUTSELECT
KEY3 => CLK2~275.OUTPUTSELECT
KEY3 => CLK2~276.OUTPUTSELECT
KEY3 => CLK2~277.OUTPUTSELECT
KEY3 => CLK2~278.OUTPUTSELECT
KEY3 => CLK2~279.OUTPUTSELECT
KEY3 => CLK2~280.OUTPUTSELECT
KEY3 => CLK2~281.OUTPUTSELECT
KEY3 => CLK2~282.OUTPUTSELECT
KEY3 => CLK2~283.OUTPUTSELECT
KEY3 => CLK2~284.OUTPUTSELECT
KEY3 => CLK2~285.OUTPUTSELECT
KEY3 => CLK2~286.OUTPUTSELECT
KEY3 => CLK2~287.OUTPUTSELECT
KEY3 => count2~192.OUTPUTSELECT
KEY3 => count2~193.OUTPUTSELECT
KEY3 => count2~194.OUTPUTSELECT
KEY3 => count2~195.OUTPUTSELECT
KEY3 => count2~196.OUTPUTSELECT
KEY3 => count2~197.OUTPUTSELECT
KEY3 => count2~198.OUTPUTSELECT
KEY3 => count2~199.OUTPUTSELECT
KEY3 => count2~200.OUTPUTSELECT
KEY3 => count2~201.OUTPUTSELECT
KEY3 => count2~202.OUTPUTSELECT
KEY3 => count2~203.OUTPUTSELECT
KEY3 => count2~204.OUTPUTSELECT
KEY3 => count2~205.OUTPUTSELECT
KEY3 => count2~206.OUTPUTSELECT
KEY3 => count2~207.OUTPUTSELECT
KEY3 => count2~208.OUTPUTSELECT
KEY3 => count2~209.OUTPUTSELECT
KEY3 => count2~210.OUTPUTSELECT
KEY3 => count2~211.OUTPUTSELECT
KEY3 => count2~212.OUTPUTSELECT
KEY3 => count2~213.OUTPUTSELECT
KEY3 => count2~214.OUTPUTSELECT
KEY3 => count2~215.OUTPUTSELECT
KEY3 => count2~216.OUTPUTSELECT
KEY3 => count2~217.OUTPUTSELECT
KEY3 => count2~218.OUTPUTSELECT
KEY3 => count2~219.OUTPUTSELECT
KEY3 => count2~220.OUTPUTSELECT
KEY3 => count2~221.OUTPUTSELECT
KEY3 => count2~222.OUTPUTSELECT
KEY3 => count2~223.OUTPUTSELECT
KEY3 => CD~29.OUTPUTSELECT
KEY3 => CD~28.OUTPUTSELECT
KEY3 => CD~27.OUTPUTSELECT
KEY3 => CD~26.OUTPUTSELECT
KEY3 => CD~25.OUTPUTSELECT
KEY3 => CD~24.OUTPUTSELECT
KEY3 => count2~95.OUTPUTSELECT
KEY3 => count2~94.OUTPUTSELECT
KEY3 => count2~93.OUTPUTSELECT
KEY3 => count2~92.OUTPUTSELECT
KEY3 => count2~91.OUTPUTSELECT
KEY3 => count2~90.OUTPUTSELECT
KEY3 => count2~89.OUTPUTSELECT
KEY3 => count2~88.OUTPUTSELECT
KEY3 => count2~87.OUTPUTSELECT
KEY3 => count2~86.OUTPUTSELECT
KEY3 => count2~85.OUTPUTSELECT
KEY3 => count2~84.OUTPUTSELECT
KEY3 => count2~83.OUTPUTSELECT
KEY3 => count2~82.OUTPUTSELECT
KEY3 => count2~81.OUTPUTSELECT
KEY3 => count2~80.OUTPUTSELECT
KEY3 => count2~79.OUTPUTSELECT
KEY3 => count2~78.OUTPUTSELECT
KEY3 => count2~77.OUTPUTSELECT
KEY3 => count2~76.OUTPUTSELECT
KEY3 => count2~75.OUTPUTSELECT
KEY3 => count2~74.OUTPUTSELECT
KEY3 => count2~73.OUTPUTSELECT
KEY3 => count2~72.OUTPUTSELECT
KEY3 => count2~71.OUTPUTSELECT
KEY3 => count2~70.OUTPUTSELECT
KEY3 => count2~69.OUTPUTSELECT
KEY3 => count2~68.OUTPUTSELECT
KEY3 => count2~67.OUTPUTSELECT
KEY3 => count2~66.OUTPUTSELECT
KEY3 => count2~65.OUTPUTSELECT
KEY3 => count2~64.OUTPUTSELECT
KEY3 => CLK2~159.OUTPUTSELECT
KEY3 => CLK2~158.OUTPUTSELECT
KEY3 => CLK2~157.OUTPUTSELECT
KEY3 => CLK2~156.OUTPUTSELECT
KEY3 => CLK2~155.OUTPUTSELECT
KEY3 => CLK2~154.OUTPUTSELECT
KEY3 => CLK2~153.OUTPUTSELECT
KEY3 => CLK2~152.OUTPUTSELECT
KEY3 => CLK2~151.OUTPUTSELECT
KEY3 => CLK2~150.OUTPUTSELECT
KEY3 => CLK2~149.OUTPUTSELECT
KEY3 => CLK2~148.OUTPUTSELECT
KEY3 => CLK2~147.OUTPUTSELECT
KEY3 => CLK2~146.OUTPUTSELECT
KEY3 => CLK2~145.OUTPUTSELECT
KEY3 => CLK2~144.OUTPUTSELECT
KEY3 => CLK2~143.OUTPUTSELECT
KEY3 => CLK2~142.OUTPUTSELECT
KEY3 => CLK2~141.OUTPUTSELECT
KEY3 => CLK2~140.OUTPUTSELECT
KEY3 => CLK2~139.OUTPUTSELECT
KEY3 => CLK2~138.OUTPUTSELECT
KEY3 => CLK2~137.OUTPUTSELECT
KEY3 => CLK2~136.OUTPUTSELECT
KEY3 => CLK2~135.OUTPUTSELECT
KEY3 => CLK2~134.OUTPUTSELECT
KEY3 => CLK2~133.OUTPUTSELECT
KEY3 => CLK2~132.OUTPUTSELECT
KEY3 => CLK2~131.OUTPUTSELECT
KEY3 => CLK2~130.OUTPUTSELECT
KEY3 => CLK2~129.OUTPUTSELECT
KEY3 => CLK2~128.OUTPUTSELECT
KEY3 => SUB~127.OUTPUTSELECT
KEY3 => SUB~126.OUTPUTSELECT
KEY3 => SUB~125.OUTPUTSELECT
KEY3 => SUB~124.OUTPUTSELECT
KEY3 => SUB~123.OUTPUTSELECT
KEY3 => SUB~122.OUTPUTSELECT
KEY3 => SUB~121.OUTPUTSELECT
KEY3 => SUB~120.OUTPUTSELECT
KEY3 => SUB~119.OUTPUTSELECT
KEY3 => SUB~118.OUTPUTSELECT
KEY3 => SUB~117.OUTPUTSELECT
KEY3 => SUB~116.OUTPUTSELECT
KEY3 => SUB~115.OUTPUTSELECT
KEY3 => SUB~114.OUTPUTSELECT
KEY3 => SUB~113.OUTPUTSELECT
KEY3 => SUB~112.OUTPUTSELECT
KEY3 => SUB~111.OUTPUTSELECT
KEY3 => SUB~110.OUTPUTSELECT
KEY3 => SUB~109.OUTPUTSELECT
KEY3 => SUB~108.OUTPUTSELECT
KEY3 => SUB~107.OUTPUTSELECT
KEY3 => SUB~106.OUTPUTSELECT
KEY3 => SUB~105.OUTPUTSELECT
KEY3 => SUB~104.OUTPUTSELECT
KEY3 => SUB~103.OUTPUTSELECT
KEY3 => SUB~102.OUTPUTSELECT
KEY3 => SUB~101.OUTPUTSELECT
KEY3 => SUB~100.OUTPUTSELECT
KEY3 => SUB~99.OUTPUTSELECT
KEY3 => SUB~98.OUTPUTSELECT
KEY3 => SUB~97.OUTPUTSELECT
KEY3 => SUB~96.OUTPUTSELECT
KEY3 => STAGE~64.OUTPUTSELECT
KEY3 => STAGE~63.OUTPUTSELECT
KEY3 => STAGE~62.OUTPUTSELECT
KEY3 => STAGE~61.OUTPUTSELECT
KEY3 => STAGE~60.OUTPUTSELECT
KEY3 => STAGE~59.OUTPUTSELECT
KEY3 => STAGE~58.OUTPUTSELECT
KEY3 => STAGE~57.OUTPUTSELECT
KEY3 => STAGE~56.OUTPUTSELECT
KEY3 => STAGE~55.OUTPUTSELECT
KEY3 => STAGE~54.OUTPUTSELECT
KEY3 => STAGE~53.OUTPUTSELECT
KEY3 => STAGE~52.OUTPUTSELECT
KEY3 => STAGE~51.OUTPUTSELECT
KEY3 => STAGE~50.OUTPUTSELECT
KEY3 => STAGE~49.OUTPUTSELECT
KEY3 => STAGE~48.OUTPUTSELECT
KEY3 => STAGE~47.OUTPUTSELECT
KEY3 => STAGE~46.OUTPUTSELECT
KEY3 => STAGE~45.OUTPUTSELECT
KEY3 => STAGE~44.OUTPUTSELECT
KEY3 => STAGE~43.OUTPUTSELECT
KEY3 => STAGE~42.OUTPUTSELECT
KEY3 => STAGE~41.OUTPUTSELECT
KEY3 => STAGE~40.OUTPUTSELECT
KEY3 => STAGE~39.OUTPUTSELECT
KEY3 => STAGE~38.OUTPUTSELECT
KEY3 => STAGE~37.OUTPUTSELECT
KEY3 => STAGE~36.OUTPUTSELECT
KEY3 => STAGE~35.OUTPUTSELECT
KEY3 => STAGE~34.OUTPUTSELECT
KEY3 => STAGE~33.OUTPUTSELECT
KEY3 => logcount~127.OUTPUTSELECT
KEY3 => logcount~126.OUTPUTSELECT
KEY3 => logcount~125.OUTPUTSELECT
KEY3 => logcount~124.OUTPUTSELECT
KEY3 => logcount~123.OUTPUTSELECT
KEY3 => logcount~122.OUTPUTSELECT
KEY3 => logcount~121.OUTPUTSELECT
KEY3 => logcount~120.OUTPUTSELECT
KEY3 => logcount~119.OUTPUTSELECT
KEY3 => logcount~118.OUTPUTSELECT
KEY3 => logcount~117.OUTPUTSELECT
KEY3 => logcount~116.OUTPUTSELECT
KEY3 => logcount~115.OUTPUTSELECT
KEY3 => logcount~114.OUTPUTSELECT
KEY3 => logcount~113.OUTPUTSELECT
KEY3 => logcount~112.OUTPUTSELECT
KEY3 => logcount~111.OUTPUTSELECT
KEY3 => logcount~110.OUTPUTSELECT
KEY3 => logcount~109.OUTPUTSELECT
KEY3 => logcount~108.OUTPUTSELECT
KEY3 => logcount~107.OUTPUTSELECT
KEY3 => logcount~106.OUTPUTSELECT
KEY3 => logcount~105.OUTPUTSELECT
KEY3 => logcount~104.OUTPUTSELECT
KEY3 => logcount~103.OUTPUTSELECT
KEY3 => logcount~102.OUTPUTSELECT
KEY3 => logcount~101.OUTPUTSELECT
KEY3 => logcount~100.OUTPUTSELECT
KEY3 => logcount~99.OUTPUTSELECT
KEY3 => logcount~98.OUTPUTSELECT
KEY3 => logcount~97.OUTPUTSELECT
KEY3 => logcount~96.OUTPUTSELECT
KEY2 => LEDG2.DATAIN
KEY2 => count2~255.OUTPUTSELECT
KEY2 => count2~254.OUTPUTSELECT
KEY2 => count2~253.OUTPUTSELECT
KEY2 => count2~252.OUTPUTSELECT
KEY2 => count2~251.OUTPUTSELECT
KEY2 => count2~250.OUTPUTSELECT
KEY2 => count2~249.OUTPUTSELECT
KEY2 => count2~248.OUTPUTSELECT
KEY2 => count2~247.OUTPUTSELECT
KEY2 => count2~246.OUTPUTSELECT
KEY2 => count2~245.OUTPUTSELECT
KEY2 => count2~244.OUTPUTSELECT
KEY2 => count2~243.OUTPUTSELECT
KEY2 => count2~242.OUTPUTSELECT
KEY2 => count2~241.OUTPUTSELECT
KEY2 => count2~240.OUTPUTSELECT
KEY2 => count2~239.OUTPUTSELECT
KEY2 => count2~238.OUTPUTSELECT
KEY2 => count2~237.OUTPUTSELECT
KEY2 => count2~236.OUTPUTSELECT
KEY2 => count2~235.OUTPUTSELECT
KEY2 => count2~234.OUTPUTSELECT
KEY2 => count2~233.OUTPUTSELECT
KEY2 => count2~232.OUTPUTSELECT
KEY2 => count2~231.OUTPUTSELECT
KEY2 => count2~230.OUTPUTSELECT
KEY2 => count2~229.OUTPUTSELECT
KEY2 => count2~228.OUTPUTSELECT
KEY2 => count2~227.OUTPUTSELECT
KEY2 => count2~226.OUTPUTSELECT
KEY2 => count2~225.OUTPUTSELECT
KEY2 => count2~224.OUTPUTSELECT
KEY2 => CLK2~319.OUTPUTSELECT
KEY2 => CLK2~318.OUTPUTSELECT
KEY2 => CLK2~317.OUTPUTSELECT
KEY2 => CLK2~316.OUTPUTSELECT
KEY2 => CLK2~315.OUTPUTSELECT
KEY2 => CLK2~314.OUTPUTSELECT
KEY2 => CLK2~313.OUTPUTSELECT
KEY2 => CLK2~312.OUTPUTSELECT
KEY2 => CLK2~311.OUTPUTSELECT
KEY2 => CLK2~310.OUTPUTSELECT
KEY2 => CLK2~309.OUTPUTSELECT
KEY2 => CLK2~308.OUTPUTSELECT
KEY2 => CLK2~307.OUTPUTSELECT
KEY2 => CLK2~306.OUTPUTSELECT
KEY2 => CLK2~305.OUTPUTSELECT
KEY2 => CLK2~304.OUTPUTSELECT
KEY2 => CLK2~303.OUTPUTSELECT
KEY2 => CLK2~302.OUTPUTSELECT
KEY2 => CLK2~301.OUTPUTSELECT
KEY2 => CLK2~300.OUTPUTSELECT
KEY2 => CLK2~299.OUTPUTSELECT
KEY2 => CLK2~298.OUTPUTSELECT
KEY2 => CLK2~297.OUTPUTSELECT
KEY2 => CLK2~296.OUTPUTSELECT
KEY2 => CLK2~295.OUTPUTSELECT
KEY2 => CLK2~294.OUTPUTSELECT
KEY2 => CLK2~293.OUTPUTSELECT
KEY2 => CLK2~292.OUTPUTSELECT
KEY2 => CLK2~291.OUTPUTSELECT
KEY2 => CLK2~290.OUTPUTSELECT
KEY2 => CLK2~289.OUTPUTSELECT
KEY2 => CLK2~288.OUTPUTSELECT
KEY2 => SUB~383.OUTPUTSELECT
KEY2 => SUB~382.OUTPUTSELECT
KEY2 => SUB~381.OUTPUTSELECT
KEY2 => SUB~380.OUTPUTSELECT
KEY2 => SUB~379.OUTPUTSELECT
KEY2 => SUB~378.OUTPUTSELECT
KEY2 => SUB~377.OUTPUTSELECT
KEY2 => SUB~376.OUTPUTSELECT
KEY2 => SUB~375.OUTPUTSELECT
KEY2 => SUB~374.OUTPUTSELECT
KEY2 => SUB~373.OUTPUTSELECT
KEY2 => SUB~372.OUTPUTSELECT
KEY2 => SUB~371.OUTPUTSELECT
KEY2 => SUB~370.OUTPUTSELECT
KEY2 => SUB~369.OUTPUTSELECT
KEY2 => SUB~368.OUTPUTSELECT
KEY2 => SUB~367.OUTPUTSELECT
KEY2 => SUB~366.OUTPUTSELECT
KEY2 => SUB~365.OUTPUTSELECT
KEY2 => SUB~364.OUTPUTSELECT
KEY2 => SUB~363.OUTPUTSELECT
KEY2 => SUB~362.OUTPUTSELECT
KEY2 => SUB~361.OUTPUTSELECT
KEY2 => SUB~360.OUTPUTSELECT
KEY2 => SUB~359.OUTPUTSELECT
KEY2 => SUB~358.OUTPUTSELECT
KEY2 => SUB~357.OUTPUTSELECT
KEY2 => SUB~356.OUTPUTSELECT
KEY2 => SUB~355.OUTPUTSELECT
KEY2 => SUB~354.OUTPUTSELECT
KEY2 => SUB~353.OUTPUTSELECT
KEY2 => SUB~352.OUTPUTSELECT
KEY2 => STAGE~224.OUTPUTSELECT
KEY2 => STAGE~223.OUTPUTSELECT
KEY2 => STAGE~222.OUTPUTSELECT
KEY2 => STAGE~221.OUTPUTSELECT
KEY2 => STAGE~220.OUTPUTSELECT
KEY2 => STAGE~219.OUTPUTSELECT
KEY2 => STAGE~218.OUTPUTSELECT
KEY2 => STAGE~217.OUTPUTSELECT
KEY2 => STAGE~216.OUTPUTSELECT
KEY2 => STAGE~215.OUTPUTSELECT
KEY2 => STAGE~214.OUTPUTSELECT
KEY2 => STAGE~213.OUTPUTSELECT
KEY2 => STAGE~212.OUTPUTSELECT
KEY2 => STAGE~211.OUTPUTSELECT
KEY2 => STAGE~210.OUTPUTSELECT
KEY2 => STAGE~209.OUTPUTSELECT
KEY2 => STAGE~208.OUTPUTSELECT
KEY2 => STAGE~207.OUTPUTSELECT
KEY2 => STAGE~206.OUTPUTSELECT
KEY2 => STAGE~205.OUTPUTSELECT
KEY2 => STAGE~204.OUTPUTSELECT
KEY2 => STAGE~203.OUTPUTSELECT
KEY2 => STAGE~202.OUTPUTSELECT
KEY2 => STAGE~201.OUTPUTSELECT
KEY2 => STAGE~200.OUTPUTSELECT
KEY2 => STAGE~199.OUTPUTSELECT
KEY2 => STAGE~198.OUTPUTSELECT
KEY2 => STAGE~197.OUTPUTSELECT
KEY2 => STAGE~196.OUTPUTSELECT
KEY2 => STAGE~195.OUTPUTSELECT
KEY2 => STAGE~194.OUTPUTSELECT
KEY2 => STAGE~193.OUTPUTSELECT
KEY1 => LEDG1.DATAIN
KEY1 => TIME~0.OUTPUTSELECT
KEY1 => TIME~1.OUTPUTSELECT
KEY1 => TIME~2.OUTPUTSELECT
KEY1 => TIME~3.OUTPUTSELECT
KEY1 => TIME~4.OUTPUTSELECT
KEY1 => TIME~5.OUTPUTSELECT
KEY1 => count2~287.OUTPUTSELECT
KEY1 => count2~286.OUTPUTSELECT
KEY1 => count2~285.OUTPUTSELECT
KEY1 => count2~284.OUTPUTSELECT
KEY1 => count2~283.OUTPUTSELECT
KEY1 => count2~282.OUTPUTSELECT
KEY1 => count2~281.OUTPUTSELECT
KEY1 => count2~280.OUTPUTSELECT
KEY1 => count2~279.OUTPUTSELECT
KEY1 => count2~278.OUTPUTSELECT
KEY1 => count2~277.OUTPUTSELECT
KEY1 => count2~276.OUTPUTSELECT
KEY1 => count2~275.OUTPUTSELECT
KEY1 => count2~274.OUTPUTSELECT
KEY1 => count2~273.OUTPUTSELECT
KEY1 => count2~272.OUTPUTSELECT
KEY1 => count2~271.OUTPUTSELECT
KEY1 => count2~270.OUTPUTSELECT
KEY1 => count2~269.OUTPUTSELECT
KEY1 => count2~268.OUTPUTSELECT
KEY1 => count2~267.OUTPUTSELECT
KEY1 => count2~266.OUTPUTSELECT
KEY1 => count2~265.OUTPUTSELECT
KEY1 => count2~264.OUTPUTSELECT
KEY1 => count2~263.OUTPUTSELECT
KEY1 => count2~262.OUTPUTSELECT
KEY1 => count2~261.OUTPUTSELECT
KEY1 => count2~260.OUTPUTSELECT
KEY1 => count2~259.OUTPUTSELECT
KEY1 => count2~258.OUTPUTSELECT
KEY1 => count2~257.OUTPUTSELECT
KEY1 => count2~256.OUTPUTSELECT
KEY1 => CLK2~351.OUTPUTSELECT
KEY1 => CLK2~350.OUTPUTSELECT
KEY1 => CLK2~349.OUTPUTSELECT
KEY1 => CLK2~348.OUTPUTSELECT
KEY1 => CLK2~347.OUTPUTSELECT
KEY1 => CLK2~346.OUTPUTSELECT
KEY1 => CLK2~345.OUTPUTSELECT
KEY1 => CLK2~344.OUTPUTSELECT
KEY1 => CLK2~343.OUTPUTSELECT
KEY1 => CLK2~342.OUTPUTSELECT
KEY1 => CLK2~341.OUTPUTSELECT
KEY1 => CLK2~340.OUTPUTSELECT
KEY1 => CLK2~339.OUTPUTSELECT
KEY1 => CLK2~338.OUTPUTSELECT
KEY1 => CLK2~337.OUTPUTSELECT
KEY1 => CLK2~336.OUTPUTSELECT
KEY1 => CLK2~335.OUTPUTSELECT
KEY1 => CLK2~334.OUTPUTSELECT
KEY1 => CLK2~333.OUTPUTSELECT
KEY1 => CLK2~332.OUTPUTSELECT
KEY1 => CLK2~331.OUTPUTSELECT
KEY1 => CLK2~330.OUTPUTSELECT
KEY1 => CLK2~329.OUTPUTSELECT
KEY1 => CLK2~328.OUTPUTSELECT
KEY1 => CLK2~327.OUTPUTSELECT
KEY1 => CLK2~326.OUTPUTSELECT
KEY1 => CLK2~325.OUTPUTSELECT
KEY1 => CLK2~324.OUTPUTSELECT
KEY1 => CLK2~323.OUTPUTSELECT
KEY1 => CLK2~322.OUTPUTSELECT
KEY1 => CLK2~321.OUTPUTSELECT
KEY1 => CLK2~320.OUTPUTSELECT
KEY1 => SUB~415.OUTPUTSELECT
KEY1 => SUB~414.OUTPUTSELECT
KEY1 => SUB~413.OUTPUTSELECT
KEY1 => SUB~412.OUTPUTSELECT
KEY1 => SUB~411.OUTPUTSELECT
KEY1 => SUB~410.OUTPUTSELECT
KEY1 => SUB~409.OUTPUTSELECT
KEY1 => SUB~408.OUTPUTSELECT
KEY1 => SUB~407.OUTPUTSELECT
KEY1 => SUB~406.OUTPUTSELECT
KEY1 => SUB~405.OUTPUTSELECT
KEY1 => SUB~404.OUTPUTSELECT
KEY1 => SUB~403.OUTPUTSELECT
KEY1 => SUB~402.OUTPUTSELECT
KEY1 => SUB~401.OUTPUTSELECT
KEY1 => SUB~400.OUTPUTSELECT
KEY1 => SUB~399.OUTPUTSELECT
KEY1 => SUB~398.OUTPUTSELECT
KEY1 => SUB~397.OUTPUTSELECT
KEY1 => SUB~396.OUTPUTSELECT
KEY1 => SUB~395.OUTPUTSELECT
KEY1 => SUB~394.OUTPUTSELECT
KEY1 => SUB~393.OUTPUTSELECT
KEY1 => SUB~392.OUTPUTSELECT
KEY1 => SUB~391.OUTPUTSELECT
KEY1 => SUB~390.OUTPUTSELECT
KEY1 => SUB~389.OUTPUTSELECT
KEY1 => SUB~388.OUTPUTSELECT
KEY1 => SUB~387.OUTPUTSELECT
KEY1 => SUB~386.OUTPUTSELECT
KEY1 => SUB~385.OUTPUTSELECT
KEY1 => SUB~384.OUTPUTSELECT
KEY1 => STAGE~256.OUTPUTSELECT
KEY1 => STAGE~255.OUTPUTSELECT
KEY1 => STAGE~254.OUTPUTSELECT
KEY1 => STAGE~253.OUTPUTSELECT
KEY1 => STAGE~252.OUTPUTSELECT
KEY1 => STAGE~251.OUTPUTSELECT
KEY1 => STAGE~250.OUTPUTSELECT
KEY1 => STAGE~249.OUTPUTSELECT
KEY1 => STAGE~248.OUTPUTSELECT
KEY1 => STAGE~247.OUTPUTSELECT
KEY1 => STAGE~246.OUTPUTSELECT
KEY1 => STAGE~245.OUTPUTSELECT
KEY1 => STAGE~244.OUTPUTSELECT
KEY1 => STAGE~243.OUTPUTSELECT
KEY1 => STAGE~242.OUTPUTSELECT
KEY1 => STAGE~241.OUTPUTSELECT
KEY1 => STAGE~240.OUTPUTSELECT
KEY1 => STAGE~239.OUTPUTSELECT
KEY1 => STAGE~238.OUTPUTSELECT
KEY1 => STAGE~237.OUTPUTSELECT
KEY1 => STAGE~236.OUTPUTSELECT
KEY1 => STAGE~235.OUTPUTSELECT
KEY1 => STAGE~234.OUTPUTSELECT
KEY1 => STAGE~233.OUTPUTSELECT
KEY1 => STAGE~232.OUTPUTSELECT
KEY1 => STAGE~231.OUTPUTSELECT
KEY1 => STAGE~230.OUTPUTSELECT
KEY1 => STAGE~229.OUTPUTSELECT
KEY1 => STAGE~228.OUTPUTSELECT
KEY1 => STAGE~227.OUTPUTSELECT
KEY1 => STAGE~226.OUTPUTSELECT
KEY1 => STAGE~225.OUTPUTSELECT
KEY1 => PASS~5.OUTPUTSELECT
KEY1 => PASS~4.OUTPUTSELECT
KEY1 => PASS~3.OUTPUTSELECT
KEY1 => PASS~2.OUTPUTSELECT
KEY1 => PASS~1.OUTPUTSELECT
KEY1 => PASS~0.OUTPUTSELECT
KEY0 => LEDG0.DATAIN
KEY0 => STAGE~257.OUTPUTSELECT
KEY0 => STAGE~258.OUTPUTSELECT
KEY0 => STAGE~259.OUTPUTSELECT
KEY0 => STAGE~260.OUTPUTSELECT
KEY0 => STAGE~261.OUTPUTSELECT
KEY0 => STAGE~262.OUTPUTSELECT
KEY0 => STAGE~263.OUTPUTSELECT
KEY0 => STAGE~264.OUTPUTSELECT
KEY0 => STAGE~265.OUTPUTSELECT
KEY0 => STAGE~266.OUTPUTSELECT
KEY0 => STAGE~267.OUTPUTSELECT
KEY0 => STAGE~268.OUTPUTSELECT
KEY0 => STAGE~269.OUTPUTSELECT
KEY0 => STAGE~270.OUTPUTSELECT
KEY0 => STAGE~271.OUTPUTSELECT
KEY0 => STAGE~272.OUTPUTSELECT
KEY0 => STAGE~273.OUTPUTSELECT
KEY0 => STAGE~274.OUTPUTSELECT
KEY0 => STAGE~275.OUTPUTSELECT
KEY0 => STAGE~276.OUTPUTSELECT
KEY0 => STAGE~277.OUTPUTSELECT
KEY0 => STAGE~278.OUTPUTSELECT
KEY0 => STAGE~279.OUTPUTSELECT
KEY0 => STAGE~280.OUTPUTSELECT
KEY0 => STAGE~281.OUTPUTSELECT
KEY0 => STAGE~282.OUTPUTSELECT
KEY0 => STAGE~283.OUTPUTSELECT
KEY0 => STAGE~284.OUTPUTSELECT
KEY0 => STAGE~285.OUTPUTSELECT
KEY0 => STAGE~286.OUTPUTSELECT
KEY0 => STAGE~287.OUTPUTSELECT
KEY0 => STAGE~288.OUTPUTSELECT
KEY0 => SUB~416.OUTPUTSELECT
KEY0 => SUB~417.OUTPUTSELECT
KEY0 => SUB~418.OUTPUTSELECT
KEY0 => SUB~419.OUTPUTSELECT
KEY0 => SUB~420.OUTPUTSELECT
KEY0 => SUB~421.OUTPUTSELECT
KEY0 => SUB~422.OUTPUTSELECT
KEY0 => SUB~423.OUTPUTSELECT
KEY0 => SUB~424.OUTPUTSELECT
KEY0 => SUB~425.OUTPUTSELECT
KEY0 => SUB~426.OUTPUTSELECT
KEY0 => SUB~427.OUTPUTSELECT
KEY0 => SUB~428.OUTPUTSELECT
KEY0 => SUB~429.OUTPUTSELECT
KEY0 => SUB~430.OUTPUTSELECT
KEY0 => SUB~431.OUTPUTSELECT
KEY0 => SUB~432.OUTPUTSELECT
KEY0 => SUB~433.OUTPUTSELECT
KEY0 => SUB~434.OUTPUTSELECT
KEY0 => SUB~435.OUTPUTSELECT
KEY0 => SUB~436.OUTPUTSELECT
KEY0 => SUB~437.OUTPUTSELECT
KEY0 => SUB~438.OUTPUTSELECT
KEY0 => SUB~439.OUTPUTSELECT
KEY0 => SUB~440.OUTPUTSELECT
KEY0 => SUB~441.OUTPUTSELECT
KEY0 => SUB~442.OUTPUTSELECT
KEY0 => SUB~443.OUTPUTSELECT
KEY0 => SUB~444.OUTPUTSELECT
KEY0 => SUB~445.OUTPUTSELECT
KEY0 => SUB~446.OUTPUTSELECT
KEY0 => SUB~447.OUTPUTSELECT
KEY0 => CLK2~352.OUTPUTSELECT
KEY0 => CLK2~353.OUTPUTSELECT
KEY0 => CLK2~354.OUTPUTSELECT
KEY0 => CLK2~355.OUTPUTSELECT
KEY0 => CLK2~356.OUTPUTSELECT
KEY0 => CLK2~357.OUTPUTSELECT
KEY0 => CLK2~358.OUTPUTSELECT
KEY0 => CLK2~359.OUTPUTSELECT
KEY0 => CLK2~360.OUTPUTSELECT
KEY0 => CLK2~361.OUTPUTSELECT
KEY0 => CLK2~362.OUTPUTSELECT
KEY0 => CLK2~363.OUTPUTSELECT
KEY0 => CLK2~364.OUTPUTSELECT
KEY0 => CLK2~365.OUTPUTSELECT
KEY0 => CLK2~366.OUTPUTSELECT
KEY0 => CLK2~367.OUTPUTSELECT
KEY0 => CLK2~368.OUTPUTSELECT
KEY0 => CLK2~369.OUTPUTSELECT
KEY0 => CLK2~370.OUTPUTSELECT
KEY0 => CLK2~371.OUTPUTSELECT
KEY0 => CLK2~372.OUTPUTSELECT
KEY0 => CLK2~373.OUTPUTSELECT
KEY0 => CLK2~374.OUTPUTSELECT
KEY0 => CLK2~375.OUTPUTSELECT
KEY0 => CLK2~376.OUTPUTSELECT
KEY0 => CLK2~377.OUTPUTSELECT
KEY0 => CLK2~378.OUTPUTSELECT
KEY0 => CLK2~379.OUTPUTSELECT
KEY0 => CLK2~380.OUTPUTSELECT
KEY0 => CLK2~381.OUTPUTSELECT
KEY0 => CLK2~382.OUTPUTSELECT
KEY0 => CLK2~383.OUTPUTSELECT
KEY0 => count2~288.OUTPUTSELECT
KEY0 => count2~289.OUTPUTSELECT
KEY0 => count2~290.OUTPUTSELECT
KEY0 => count2~291.OUTPUTSELECT
KEY0 => count2~292.OUTPUTSELECT
KEY0 => count2~293.OUTPUTSELECT
KEY0 => count2~294.OUTPUTSELECT
KEY0 => count2~295.OUTPUTSELECT
KEY0 => count2~296.OUTPUTSELECT
KEY0 => count2~297.OUTPUTSELECT
KEY0 => count2~298.OUTPUTSELECT
KEY0 => count2~299.OUTPUTSELECT
KEY0 => count2~300.OUTPUTSELECT
KEY0 => count2~301.OUTPUTSELECT
KEY0 => count2~302.OUTPUTSELECT
KEY0 => count2~303.OUTPUTSELECT
KEY0 => count2~304.OUTPUTSELECT
KEY0 => count2~305.OUTPUTSELECT
KEY0 => count2~306.OUTPUTSELECT
KEY0 => count2~307.OUTPUTSELECT
KEY0 => count2~308.OUTPUTSELECT
KEY0 => count2~309.OUTPUTSELECT
KEY0 => count2~310.OUTPUTSELECT
KEY0 => count2~311.OUTPUTSELECT
KEY0 => count2~312.OUTPUTSELECT
KEY0 => count2~313.OUTPUTSELECT
KEY0 => count2~314.OUTPUTSELECT
KEY0 => count2~315.OUTPUTSELECT
KEY0 => count2~316.OUTPUTSELECT
KEY0 => count2~317.OUTPUTSELECT
KEY0 => count2~318.OUTPUTSELECT
KEY0 => count2~319.OUTPUTSELECT
KEY0 => SUB~288.OUTPUTSELECT
KEY0 => SUB~289.OUTPUTSELECT
KEY0 => SUB~290.OUTPUTSELECT
KEY0 => SUB~291.OUTPUTSELECT
KEY0 => SUB~292.OUTPUTSELECT
KEY0 => SUB~293.OUTPUTSELECT
KEY0 => SUB~294.OUTPUTSELECT
KEY0 => SUB~295.OUTPUTSELECT
KEY0 => SUB~296.OUTPUTSELECT
KEY0 => SUB~297.OUTPUTSELECT
KEY0 => SUB~298.OUTPUTSELECT
KEY0 => SUB~299.OUTPUTSELECT
KEY0 => SUB~300.OUTPUTSELECT
KEY0 => SUB~301.OUTPUTSELECT
KEY0 => SUB~302.OUTPUTSELECT
KEY0 => SUB~303.OUTPUTSELECT
KEY0 => SUB~304.OUTPUTSELECT
KEY0 => SUB~305.OUTPUTSELECT
KEY0 => SUB~306.OUTPUTSELECT
KEY0 => SUB~307.OUTPUTSELECT
KEY0 => SUB~308.OUTPUTSELECT
KEY0 => SUB~309.OUTPUTSELECT
KEY0 => SUB~310.OUTPUTSELECT
KEY0 => SUB~311.OUTPUTSELECT
KEY0 => SUB~312.OUTPUTSELECT
KEY0 => SUB~313.OUTPUTSELECT
KEY0 => SUB~314.OUTPUTSELECT
KEY0 => SUB~315.OUTPUTSELECT
KEY0 => SUB~316.OUTPUTSELECT
KEY0 => SUB~317.OUTPUTSELECT
KEY0 => SUB~318.OUTPUTSELECT
KEY0 => SUB~319.OUTPUTSELECT
KEY0 => count2~159.OUTPUTSELECT
KEY0 => count2~158.OUTPUTSELECT
KEY0 => count2~157.OUTPUTSELECT
KEY0 => count2~156.OUTPUTSELECT
KEY0 => count2~155.OUTPUTSELECT
KEY0 => count2~154.OUTPUTSELECT
KEY0 => count2~153.OUTPUTSELECT
KEY0 => count2~152.OUTPUTSELECT
KEY0 => count2~151.OUTPUTSELECT
KEY0 => count2~150.OUTPUTSELECT
KEY0 => count2~149.OUTPUTSELECT
KEY0 => count2~148.OUTPUTSELECT
KEY0 => count2~147.OUTPUTSELECT
KEY0 => count2~146.OUTPUTSELECT
KEY0 => count2~145.OUTPUTSELECT
KEY0 => count2~144.OUTPUTSELECT
KEY0 => count2~143.OUTPUTSELECT
KEY0 => count2~142.OUTPUTSELECT
KEY0 => count2~141.OUTPUTSELECT
KEY0 => count2~140.OUTPUTSELECT
KEY0 => count2~139.OUTPUTSELECT
KEY0 => count2~138.OUTPUTSELECT
KEY0 => count2~137.OUTPUTSELECT
KEY0 => count2~136.OUTPUTSELECT
KEY0 => count2~135.OUTPUTSELECT
KEY0 => count2~134.OUTPUTSELECT
KEY0 => count2~133.OUTPUTSELECT
KEY0 => count2~132.OUTPUTSELECT
KEY0 => count2~131.OUTPUTSELECT
KEY0 => count2~130.OUTPUTSELECT
KEY0 => count2~129.OUTPUTSELECT
KEY0 => count2~128.OUTPUTSELECT
KEY0 => CLK2~223.OUTPUTSELECT
KEY0 => CLK2~222.OUTPUTSELECT
KEY0 => CLK2~221.OUTPUTSELECT
KEY0 => CLK2~220.OUTPUTSELECT
KEY0 => CLK2~219.OUTPUTSELECT
KEY0 => CLK2~218.OUTPUTSELECT
KEY0 => CLK2~217.OUTPUTSELECT
KEY0 => CLK2~216.OUTPUTSELECT
KEY0 => CLK2~215.OUTPUTSELECT
KEY0 => CLK2~214.OUTPUTSELECT
KEY0 => CLK2~213.OUTPUTSELECT
KEY0 => CLK2~212.OUTPUTSELECT
KEY0 => CLK2~211.OUTPUTSELECT
KEY0 => CLK2~210.OUTPUTSELECT
KEY0 => CLK2~209.OUTPUTSELECT
KEY0 => CLK2~208.OUTPUTSELECT
KEY0 => CLK2~207.OUTPUTSELECT
KEY0 => CLK2~206.OUTPUTSELECT
KEY0 => CLK2~205.OUTPUTSELECT
KEY0 => CLK2~204.OUTPUTSELECT
KEY0 => CLK2~203.OUTPUTSELECT
KEY0 => CLK2~202.OUTPUTSELECT
KEY0 => CLK2~201.OUTPUTSELECT
KEY0 => CLK2~200.OUTPUTSELECT
KEY0 => CLK2~199.OUTPUTSELECT
KEY0 => CLK2~198.OUTPUTSELECT
KEY0 => CLK2~197.OUTPUTSELECT
KEY0 => CLK2~196.OUTPUTSELECT
KEY0 => CLK2~195.OUTPUTSELECT
KEY0 => CLK2~194.OUTPUTSELECT
KEY0 => CLK2~193.OUTPUTSELECT
KEY0 => CLK2~192.OUTPUTSELECT
KEY0 => SUB~223.OUTPUTSELECT
KEY0 => SUB~222.OUTPUTSELECT
KEY0 => SUB~221.OUTPUTSELECT
KEY0 => SUB~220.OUTPUTSELECT
KEY0 => SUB~219.OUTPUTSELECT
KEY0 => SUB~218.OUTPUTSELECT
KEY0 => SUB~217.OUTPUTSELECT
KEY0 => SUB~216.OUTPUTSELECT
KEY0 => SUB~215.OUTPUTSELECT
KEY0 => SUB~214.OUTPUTSELECT
KEY0 => SUB~213.OUTPUTSELECT
KEY0 => SUB~212.OUTPUTSELECT
KEY0 => SUB~211.OUTPUTSELECT
KEY0 => SUB~210.OUTPUTSELECT
KEY0 => SUB~209.OUTPUTSELECT
KEY0 => SUB~208.OUTPUTSELECT
KEY0 => SUB~207.OUTPUTSELECT
KEY0 => SUB~206.OUTPUTSELECT
KEY0 => SUB~205.OUTPUTSELECT
KEY0 => SUB~204.OUTPUTSELECT
KEY0 => SUB~203.OUTPUTSELECT
KEY0 => SUB~202.OUTPUTSELECT
KEY0 => SUB~201.OUTPUTSELECT
KEY0 => SUB~200.OUTPUTSELECT
KEY0 => SUB~199.OUTPUTSELECT
KEY0 => SUB~198.OUTPUTSELECT
KEY0 => SUB~197.OUTPUTSELECT
KEY0 => SUB~196.OUTPUTSELECT
KEY0 => SUB~195.OUTPUTSELECT
KEY0 => SUB~194.OUTPUTSELECT
KEY0 => SUB~193.OUTPUTSELECT
KEY0 => SUB~192.OUTPUTSELECT
KEY0 => STAGE~128.OUTPUTSELECT
KEY0 => STAGE~127.OUTPUTSELECT
KEY0 => STAGE~126.OUTPUTSELECT
KEY0 => STAGE~125.OUTPUTSELECT
KEY0 => STAGE~124.OUTPUTSELECT
KEY0 => STAGE~123.OUTPUTSELECT
KEY0 => STAGE~122.OUTPUTSELECT
KEY0 => STAGE~121.OUTPUTSELECT
KEY0 => STAGE~120.OUTPUTSELECT
KEY0 => STAGE~119.OUTPUTSELECT
KEY0 => STAGE~118.OUTPUTSELECT
KEY0 => STAGE~117.OUTPUTSELECT
KEY0 => STAGE~116.OUTPUTSELECT
KEY0 => STAGE~115.OUTPUTSELECT
KEY0 => STAGE~114.OUTPUTSELECT
KEY0 => STAGE~113.OUTPUTSELECT
KEY0 => STAGE~112.OUTPUTSELECT
KEY0 => STAGE~111.OUTPUTSELECT
KEY0 => STAGE~110.OUTPUTSELECT
KEY0 => STAGE~109.OUTPUTSELECT
KEY0 => STAGE~108.OUTPUTSELECT
KEY0 => STAGE~107.OUTPUTSELECT
KEY0 => STAGE~106.OUTPUTSELECT
KEY0 => STAGE~105.OUTPUTSELECT
KEY0 => STAGE~104.OUTPUTSELECT
KEY0 => STAGE~103.OUTPUTSELECT
KEY0 => STAGE~102.OUTPUTSELECT
KEY0 => STAGE~101.OUTPUTSELECT
KEY0 => STAGE~100.OUTPUTSELECT
KEY0 => STAGE~99.OUTPUTSELECT
KEY0 => STAGE~98.OUTPUTSELECT
KEY0 => STAGE~97.OUTPUTSELECT
SW[0] => TIME~5.DATAB
SW[0] => PASS~5.DATAB
SW[0] => Selector120.IN17
SW[0] => Equal30.IN5
SW[0] => Selector65.IN17
SW[0] => LEDR[0].DATAIN
SW[1] => TIME~4.DATAB
SW[1] => PASS~4.DATAB
SW[1] => Selector120.IN16
SW[1] => Equal30.IN4
SW[1] => Selector65.IN16
SW[1] => LEDR[1].DATAIN
SW[2] => TIME~3.DATAB
SW[2] => PASS~3.DATAB
SW[2] => Selector120.IN15
SW[2] => Equal30.IN3
SW[2] => Selector65.IN15
SW[2] => LEDR[2].DATAIN
SW[3] => TIME~2.DATAB
SW[3] => PASS~2.DATAB
SW[3] => Selector120.IN14
SW[3] => Equal30.IN2
SW[3] => Selector65.IN14
SW[3] => LEDR[3].DATAIN
SW[4] => TIME~1.DATAB
SW[4] => PASS~1.DATAB
SW[4] => Selector120.IN13
SW[4] => Equal30.IN1
SW[4] => Selector65.IN13
SW[4] => LEDR[4].DATAIN
SW[5] => TIME~0.DATAB
SW[5] => PASS~0.DATAB
SW[5] => Selector120.IN12
SW[5] => Equal30.IN0
SW[5] => Selector65.IN12
SW[5] => LEDR[5].DATAIN
SWADMIN => count2~191.OUTPUTSELECT
SWADMIN => count2~190.OUTPUTSELECT
SWADMIN => count2~189.OUTPUTSELECT
SWADMIN => count2~188.OUTPUTSELECT
SWADMIN => count2~187.OUTPUTSELECT
SWADMIN => count2~186.OUTPUTSELECT
SWADMIN => count2~185.OUTPUTSELECT
SWADMIN => count2~184.OUTPUTSELECT
SWADMIN => count2~183.OUTPUTSELECT
SWADMIN => count2~182.OUTPUTSELECT
SWADMIN => count2~181.OUTPUTSELECT
SWADMIN => count2~180.OUTPUTSELECT
SWADMIN => count2~179.OUTPUTSELECT
SWADMIN => count2~178.OUTPUTSELECT
SWADMIN => count2~177.OUTPUTSELECT
SWADMIN => count2~176.OUTPUTSELECT
SWADMIN => count2~175.OUTPUTSELECT
SWADMIN => count2~174.OUTPUTSELECT
SWADMIN => count2~173.OUTPUTSELECT
SWADMIN => count2~172.OUTPUTSELECT
SWADMIN => count2~171.OUTPUTSELECT
SWADMIN => count2~170.OUTPUTSELECT
SWADMIN => count2~169.OUTPUTSELECT
SWADMIN => count2~168.OUTPUTSELECT
SWADMIN => count2~167.OUTPUTSELECT
SWADMIN => count2~166.OUTPUTSELECT
SWADMIN => count2~165.OUTPUTSELECT
SWADMIN => count2~164.OUTPUTSELECT
SWADMIN => count2~163.OUTPUTSELECT
SWADMIN => count2~162.OUTPUTSELECT
SWADMIN => count2~161.OUTPUTSELECT
SWADMIN => count2~160.OUTPUTSELECT
SWADMIN => CLK2~255.OUTPUTSELECT
SWADMIN => CLK2~254.OUTPUTSELECT
SWADMIN => CLK2~253.OUTPUTSELECT
SWADMIN => CLK2~252.OUTPUTSELECT
SWADMIN => CLK2~251.OUTPUTSELECT
SWADMIN => CLK2~250.OUTPUTSELECT
SWADMIN => CLK2~249.OUTPUTSELECT
SWADMIN => CLK2~248.OUTPUTSELECT
SWADMIN => CLK2~247.OUTPUTSELECT
SWADMIN => CLK2~246.OUTPUTSELECT
SWADMIN => CLK2~245.OUTPUTSELECT
SWADMIN => CLK2~244.OUTPUTSELECT
SWADMIN => CLK2~243.OUTPUTSELECT
SWADMIN => CLK2~242.OUTPUTSELECT
SWADMIN => CLK2~241.OUTPUTSELECT
SWADMIN => CLK2~240.OUTPUTSELECT
SWADMIN => CLK2~239.OUTPUTSELECT
SWADMIN => CLK2~238.OUTPUTSELECT
SWADMIN => CLK2~237.OUTPUTSELECT
SWADMIN => CLK2~236.OUTPUTSELECT
SWADMIN => CLK2~235.OUTPUTSELECT
SWADMIN => CLK2~234.OUTPUTSELECT
SWADMIN => CLK2~233.OUTPUTSELECT
SWADMIN => CLK2~232.OUTPUTSELECT
SWADMIN => CLK2~231.OUTPUTSELECT
SWADMIN => CLK2~230.OUTPUTSELECT
SWADMIN => CLK2~229.OUTPUTSELECT
SWADMIN => CLK2~228.OUTPUTSELECT
SWADMIN => CLK2~227.OUTPUTSELECT
SWADMIN => CLK2~226.OUTPUTSELECT
SWADMIN => CLK2~225.OUTPUTSELECT
SWADMIN => CLK2~224.OUTPUTSELECT
SWADMIN => SUB~255.OUTPUTSELECT
SWADMIN => SUB~254.OUTPUTSELECT
SWADMIN => SUB~253.OUTPUTSELECT
SWADMIN => SUB~252.OUTPUTSELECT
SWADMIN => SUB~251.OUTPUTSELECT
SWADMIN => SUB~250.OUTPUTSELECT
SWADMIN => SUB~249.OUTPUTSELECT
SWADMIN => SUB~248.OUTPUTSELECT
SWADMIN => SUB~247.OUTPUTSELECT
SWADMIN => SUB~246.OUTPUTSELECT
SWADMIN => SUB~245.OUTPUTSELECT
SWADMIN => SUB~244.OUTPUTSELECT
SWADMIN => SUB~243.OUTPUTSELECT
SWADMIN => SUB~242.OUTPUTSELECT
SWADMIN => SUB~241.OUTPUTSELECT
SWADMIN => SUB~240.OUTPUTSELECT
SWADMIN => SUB~239.OUTPUTSELECT
SWADMIN => SUB~238.OUTPUTSELECT
SWADMIN => SUB~237.OUTPUTSELECT
SWADMIN => SUB~236.OUTPUTSELECT
SWADMIN => SUB~235.OUTPUTSELECT
SWADMIN => SUB~234.OUTPUTSELECT
SWADMIN => SUB~233.OUTPUTSELECT
SWADMIN => SUB~232.OUTPUTSELECT
SWADMIN => SUB~231.OUTPUTSELECT
SWADMIN => SUB~230.OUTPUTSELECT
SWADMIN => SUB~229.OUTPUTSELECT
SWADMIN => SUB~228.OUTPUTSELECT
SWADMIN => SUB~227.OUTPUTSELECT
SWADMIN => SUB~226.OUTPUTSELECT
SWADMIN => SUB~225.OUTPUTSELECT
SWADMIN => SUB~224.OUTPUTSELECT
SWADMIN => STAGE~160.OUTPUTSELECT
SWADMIN => STAGE~159.OUTPUTSELECT
SWADMIN => STAGE~158.OUTPUTSELECT
SWADMIN => STAGE~157.OUTPUTSELECT
SWADMIN => STAGE~156.OUTPUTSELECT
SWADMIN => STAGE~155.OUTPUTSELECT
SWADMIN => STAGE~154.OUTPUTSELECT
SWADMIN => STAGE~153.OUTPUTSELECT
SWADMIN => STAGE~152.OUTPUTSELECT
SWADMIN => STAGE~151.OUTPUTSELECT
SWADMIN => STAGE~150.OUTPUTSELECT
SWADMIN => STAGE~149.OUTPUTSELECT
SWADMIN => STAGE~148.OUTPUTSELECT
SWADMIN => STAGE~147.OUTPUTSELECT
SWADMIN => STAGE~146.OUTPUTSELECT
SWADMIN => STAGE~145.OUTPUTSELECT
SWADMIN => STAGE~144.OUTPUTSELECT
SWADMIN => STAGE~143.OUTPUTSELECT
SWADMIN => STAGE~142.OUTPUTSELECT
SWADMIN => STAGE~141.OUTPUTSELECT
SWADMIN => STAGE~140.OUTPUTSELECT
SWADMIN => STAGE~139.OUTPUTSELECT
SWADMIN => STAGE~138.OUTPUTSELECT
SWADMIN => STAGE~137.OUTPUTSELECT
SWADMIN => STAGE~136.OUTPUTSELECT
SWADMIN => STAGE~135.OUTPUTSELECT
SWADMIN => STAGE~134.OUTPUTSELECT
SWADMIN => STAGE~133.OUTPUTSELECT
SWADMIN => STAGE~132.OUTPUTSELECT
SWADMIN => STAGE~131.OUTPUTSELECT
SWADMIN => STAGE~130.OUTPUTSELECT
SWADMIN => STAGE~129.OUTPUTSELECT
SWADMIN => LEDRADMIN.DATAIN
LEDG3 <= KEY3.DB_MAX_OUTPUT_PORT_TYPE
LEDG2 <= KEY2.DB_MAX_OUTPUT_PORT_TYPE
LEDG1 <= KEY1.DB_MAX_OUTPUT_PORT_TYPE
LEDG0 <= KEY0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDRLOG <= LEDRLOG~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDRADMIN <= SWADMIN.DB_MAX_OUTPUT_PORT_TYPE
CLK_50MHZ => count1[31].CLK
CLK_50MHZ => count1[30].CLK
CLK_50MHZ => count1[29].CLK
CLK_50MHZ => count1[28].CLK
CLK_50MHZ => count1[27].CLK
CLK_50MHZ => count1[26].CLK
CLK_50MHZ => count1[25].CLK
CLK_50MHZ => count1[24].CLK
CLK_50MHZ => count1[23].CLK
CLK_50MHZ => count1[22].CLK
CLK_50MHZ => count1[21].CLK
CLK_50MHZ => count1[20].CLK
CLK_50MHZ => count1[19].CLK
CLK_50MHZ => count1[18].CLK
CLK_50MHZ => count1[17].CLK
CLK_50MHZ => count1[16].CLK
CLK_50MHZ => count1[15].CLK
CLK_50MHZ => count1[14].CLK
CLK_50MHZ => count1[13].CLK
CLK_50MHZ => count1[12].CLK
CLK_50MHZ => count1[11].CLK
CLK_50MHZ => count1[10].CLK
CLK_50MHZ => count1[9].CLK
CLK_50MHZ => count1[8].CLK
CLK_50MHZ => count1[7].CLK
CLK_50MHZ => count1[6].CLK
CLK_50MHZ => count1[5].CLK
CLK_50MHZ => count1[4].CLK
CLK_50MHZ => count1[3].CLK
CLK_50MHZ => count1[2].CLK
CLK_50MHZ => count1[1].CLK
CLK_50MHZ => count1[0].CLK
CLK_50MHZ => CLK1.CLK


